In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("D:/JN_bookings/bookings.csv", encoding='windows-1251', sep=";")

In [4]:
df.shape

(119390, 21)

In [5]:
df.dtypes

Hotel                         object
Is Canceled                    int64
Lead Time                      int64
arrival full date             object
Arrival Date Year              int64
Arrival Date Month            object
Arrival Date Week Number       int64
Arrival Date Day of Month      int64
Stays in Weekend nights        int64
Stays in week nights           int64
stays total nights             int64
Adults                         int64
Children                     float64
Babies                         int64
Meal                          object
Country                       object
Reserved Room Type            object
Assigned room type            object
customer type                 object
Reservation Status            object
Reservation status_date       object
dtype: object

In [6]:
df.head(7)

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

In [7]:
def rename_cols(df):
    new_cols = {}
    for col in df.columns:
        new = col.replace(" ", "_").lower()
        new_cols[col] = new
    return new_cols

df = df.rename(columns=rename_cols(df))
df

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,2,0.0,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,3,0.0,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,2,0.0,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07

In [8]:
df['country'].value_counts().head()

country
PRT    48590
GBR    12129
FRA    10415
ESP     8568
DEU     7287
Name: count, dtype: int64

In [9]:
df.groupby('hotel').agg({'stays_total_nights' : 'mean'}).round(2).sort_values('stays_total_nights', ascending=False)

              stays_total_nights
hotel
Resort Hotel                4.32
City Hotel                  2.98

In [10]:
df.query("assigned_room_type != reserved_room_type").shape[0]

14917

In [11]:
df.groupby(['arrival_date_year', 'arrival_date_month']).agg({'hotel': 'count'}).sort_values(by=['arrival_date_year', 'hotel'], ascending=False)

                                      hotel
arrival_date_year arrival_date_month
2017              May                  6313
                  April                5661
                  June                 5647
                  July                 5313
                  March                4970
                  August               4925
                  February             4177
                  January              3681
2016              October              6203
                  May                  5478
                  April                5428
                  September            5394
                  June                 5292
                  August               5063
                  March                4824
                  July                 4572
                  November             4454
                  February             3891
                  December             3860
                  January              2248
2015              September            5114
                  October              4957
                  August               3889
                  December             2920
                  July                 2776
                  November             2340

In [12]:
df.query('is_canceled == 1 and hotel == "City Hotel"'). \
    groupby(['arrival_date_year', 'arrival_date_month']). \
    agg({'hotel': 'count'}). \
    sort_values(by=['arrival_date_year', 'hotel'], ascending=False)

                                      hotel
arrival_date_year arrival_date_month
2017              May                  2217
                  April                1926
                  June                 1808
                  July                 1324
                  March                1278
                  August               1123
                  January              1044
                  February              971
2016              October              1947
                  June                 1720
                  September            1567
                  April                1539
                  May                  1436
                  November             1360
                  August               1247
                  March                1108
                  December             1072
                  July                 1043
                  February              930
                  January               438
2015              September            1543
                  October              1321
                  August               1232
                  July                  939
                  December              668
                  November              301

In [13]:
df[['adults', 'children', 'babies']].mean()

adults      1.856403
children    0.103890
babies      0.007949
dtype: float64

In [14]:
info = df.groupby(['hotel', 'arrival_date_year', 'arrival_date_month'], as_index=False). \
    agg({'adults': 'mean', 'children': 'mean', 'babies': 'mean'}). \
    round(3)

total_col = info[['adults', 'children', 'babies']].sum(numeric_only=True, axis=1)

info['total_mean'] = total_col

info.sort_values(by=[ 'hotel', 'arrival_date_year', 'total_mean'], ascending=False)

,hotel,arrival_date_year,arrival_date_month,adults,children,babies,total_mean
45,Resort Hotel,2017,August,2.033,0.322,0.016,2.371
48,Resort Hotel,2017,July,2.024,0.318,0.014,2.356
49,Resort Hotel,2017,June,1.915,0.171,0.011,2.097
51,Resort Hotel,2017,May,1.861,0.116,0.017,1.994
44,Resort Hotel,2017,April,1.833,0.138,0.009,1.980
46,Resort Hotel,2017,February,1.808,0.103,0.009,1.920
50,Resort Hotel,2017,March,1.689,0.059,0.004,1.752
47,Resort Hotel,2017,January,1.642,0.070,0.008,1.720
33,Resort Hotel,2016,August,2.046,0.260,0.033,2.339
37,Resort Hotel,2016,July,2.003,0.221,0.026,2.250
38,Resort Hotel,2016,June,1.917,0.147,0.018,2.082
43,Resort Hotel,2016,September,1.892,0.101,0.019,2.012
42,Resort Hotel,2016,October,1.847,0.088,0.009,1.944
40,Resort Hotel,2016,May,1.837,0.084,0.014,1.935
34,Resort Hotel,2016,December,1.789,0.103,0.012,1.904
35,Resort Hotel,2016,February,1.804,0.084,0.009,1.897
39,Resort Hotel,2016,March,1.791,0.092,0.011,1.894
32,Resort Hotel,2016,April,1.780,0.061,0.007,1.848
41,Resort Hotel,2016,November,1.773,0.045,0.008,1.826
36,Resort Hotel,2016,January,1.692,0.053,0.008,1.753
26,Resort Hotel,2015,August,2.021,0.187,0.036,2.244
28,Resort Hotel,2015,July,1.997,0.183,0.017,2.197
31,Resort Hotel,2015,September,2.038,0.059,0.011,2.108
30,Resort Hotel,2015,October,1.878,0.060,0.007,1.945
27,Resort Hotel,2015,December,1.818,0.076,0.018,1.912
29,Resort Hotel,2015,November,1.625,0.043,0.012,1.680
19,City Hotel,2017,August,1.997,0.193,0.006,2.196
22,City Hotel,2017,July,1.987,0.161,0.003,2.151
18,City Hotel,2017,April,1.944,0.114,0.003,2.061
23,City Hotel,2017,June,1.890,0.087,0.003,1.980
20,City Hotel,2017,February,1.820,0.118,0.007,1.945
24,City Hotel,2017,March,1.834,0.048,0.005,1.887
25,City Hotel,2017,May,1.819,0.052,0.002,1.873
21,City Hotel,2017,January,1.761,0.103,0.006,1.870
7,City Hotel,2016,August,2.044,0.216,0.008,2.268
11,City Hotel,2016,July,1.990,0.193,0.007,2.190
8,City Hotel,2016,December,1.897,0.153,0.006,2.056
6,City Hotel,2016,April,1.873,0.095,0.003,1.971
17,City Hotel,2016,September,1.882,0.067,0.007,1.956
13,City Hotel,2016,March,1.838,0.092,0.005,1.935
16,City Hotel,2016,October,1.838,0.080,0.003,1.921
14,City Hotel,2016,May,1.815,0.069,0.002,1.886
12,City Hotel,2016,June,1.787,0.057,0.004,1.848
9,City Hotel,2016,February,1.739,0.082,0.005,1.826
15,City Hotel,2016,November,1.734,0.047,0.004,1.785
10,City Hotel,2016,January,1.613,0.051,0.012,1.676
0,City Hotel,2015,August,1.894,0.067,0.006,1.967
2,City Hotel,2015,July,1.911,0.010,0.001,1.922
1,City Hotel,2015,December,1.758,0.073,0.014,1.845
5,City Hotel,2015,September,1.780,0.026,0.004,1.810
4,City Hotel,2015,October,1.745,0.029,0.006,1.780
3,City Hotel,2015,November,1.553,0.020,0.006,1.579

In [15]:
info_kids = df.groupby(['hotel'], as_index=False). \
    agg({'children': 'mean', 'babies': 'mean'}). \
    round(2)

total_kids_col = info_kids[['children', 'babies']].sum(numeric_only=True, axis=1)

info_kids['total_kids'] = total_kids_col

info_kids.sort_values('total_kids', ascending=False)

          hotel  children  babies  total_kids
1  Resort Hotel      0.13    0.01        0.14
0    City Hotel      0.09    0.00        0.09

In [16]:
df['has_kids'] = df['children'] + df['babies'] > 0

In [17]:
df.query("is_canceled == True").is_canceled.value_counts().mul(100).div(df.hotel.count())

is_canceled
1    37.041628
Name: count, dtype: float64

In [18]:
df.groupby("has_kids").is_canceled.value_counts(normalize=True).mul(100).round(2)

has_kids  is_canceled
False     0              62.78
          1              37.22
True      0              65.08
          1              34.92
Name: proportion, dtype: float64

In [19]:
df["total_kids"] = df["children"] + df["babies"]

In [20]:
with_kids_churn = df.query("is_canceled == 1 and has_kids == True").shape[0] 
with_kids = df.query("has_kids == True").shape[0]

no_kids_churn = df.query("is_canceled == 1 and has_kids == False").shape[0] 
no_kids = df.query("has_kids == False").shape[0]

In [1]:
[round(with_kids_churn / with_kids * 100, 2), round(no_kids_churn / no_kids * 100, 2)]

NameError: name 'with_kids_churn' is not defined